api/codebase_syncer.proto

syntax = "proto3";

package codebase_syncer;
option go_package = "./;codebase_syncer";

// 导入必要的proto包
import "google/protobuf/empty.proto";

// Token 共享请求（，加密存储）
// 共享 AccessToken 请求（包含 server_endpoint）
message ShareAccessTokenRequest {
    string client_id = 1;        // 客户ID
    string access_token = 2;     // Token
    string server_endpoint = 3;  // 云端服务端点
}

// 共享 Token 响应
message ShareAccessTokenResponse {
    bool success = 1;
    string message = 2;
}

// 注册项目同步
message RegisterSyncRequest {
    string client_id = 1;        // 客户ID
    string workspace_path = 2;     // 工作区路径
    string workspace_name = 3;     // 工作区名称
}

// 注册项目同步响应
message RegisterSyncResponse {
    bool success = 1;           // 是否成功
    string message = 2;         // 消息
}

// 同步项目请求
message SyncCodebaseRequest {
    string client_id = 1;        // 客户ID
    string workspace_path = 2;     // 工作区路径
    string workspace_name = 3;     // 工作区名称
}

// 同步项目响应
message SyncCodebaseResponse {
    bool success = 1;           // 是否成功
    string message = 2;         // 消息
}

// 注销项目同步
message UnregisterSyncRequest {
    string client_id = 1;        // 客户ID
    string workspace_path = 2;     // 工作区路径
    string workspace_name = 3;     // 工作区名称
}

// 版本信息请求
message VersionRequest {
    string client_id = 1;  // 客户ID
}

// 版本信息响应
message VersionResponse {
    message Data {
        string version = 1;  // 版本号
        string app_name = 2;  // 应用名称
        string os_name = 3;  // 操作系统名称
        string arch_name = 4;  // 架构名称
    }
    bool success = 1;           // 是否成功
    string message = 2;         // 消息
    Data data = 3;              // 数据
}

// 同步服务定义
service SyncService {
    // 注册项目同步
    rpc RegisterSync(RegisterSyncRequest) returns (RegisterSyncResponse);

    // 同步项目
    rpc SyncCodebase(SyncCodebaseRequest) returns (SyncCodebaseResponse);
    
    // 注销项目同步
    rpc UnregisterSync(UnregisterSyncRequest) returns (google.protobuf.Empty);
    
    // 共享 AccessToken（明文传输，服务端加密存储）
    rpc ShareAccessToken(ShareAccessTokenRequest) returns (ShareAccessTokenResponse);

    // 获取应用名称和版本信息
    rpc GetVersion(VersionRequest) returns (VersionResponse);
}
